; Run control
integrator               = md       ; 
tinit                    = 0
dt                       = 0.002
nsteps                   = 100000000    ; 20 ns
nstcomm                  = 100
; Output control
nstxout                  = 500
nstvout                  = 500
nstfout                  = 500
nstlog                   = 500
nstenergy                = 500
; Neighborsearching and short-range nonbonded interactions
cutoff-scheme            = verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.0
; Electrostatics
coulombtype              = cut-off
rcoulomb                 = 1.0
; van der Waals
vdwtype                  = cut-off
;vdw-modifier             = potential-switch
;rvdw-switch              = 1.0
rvdw                     = 1.0
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                  = EnerPres
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
; EWALD/PME/PPPM parameters
pme_order                = 6
ewald_rtol               = 1e-06
epsilon_surface          = 0
; Temperature coupling
tc_grps                  = system
tcoupl                   = v-rescale
tau_t                    = 0.1
ref_t                    = 300
; Pressure coupling is on for NPT
Pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 5
compressibility          = 4.5e-05
ref_p                    = 1.0
; Velocity generation
gen-vel                  = no 
gen-temp                 = 300
; Bonds
constraints              = none
constraint-algorithm     = lincs
; COM pulling
